Techu_MONGODB_MLAB_BASE=techu-bank-alpha
Techu_MONGODB_MLAB_USER=
Techu_MONGODB_MLAB_PASS=
Techu_MONGODB_MLAB_HOST=ds444444.mlab.com:44444
Techu_RUNTIME_LIVE=localhost

# Techu_RUNTIME_LIVE:  localhost | heroku (develop) | heroku (master)
